/* Reset de Estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Estilo para o Header */
header {
    background-color: #333;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
}

.nav-list li {
    margin: 0 15px;
}

.nav-list a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 10px 15px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-list a:hover {
    background-color: #4caf50;
    color: #fff;
    border-radius: 4px;
}

/* Seção Principal */
.main-section {
    padding: 100px 20px 50px;
    background-color: #f4f4f4;
    text-align: center;
    margin-top: 60px; /* Ajuste para compensar o cabeçalho fixo */
}

.main-section .container {
    max-width: 1200px;
    margin: 0 auto;
}

.main-section h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

.main-section p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 30px;
}

.btn {
    background-color: #4caf50; /* Cor verde principal */
    color: #fff;
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 6px #388e3c;
    display: inline-block;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 9px #2e7d32;
    background-color: #388e3c;
}

.btn:active {
    transform: translateY(2px);
    box-shadow: 0 4px #2e7d32;
}

/* Serviços */
.services-section {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
}

.section-title {
    font-size: 2em;
    color: #333;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.service-title {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.service-description {
    color: #666;
    margin-bottom: 20px;
}

/* Seção Sobre */
.about-section
